TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=C2cxkImAc3VJ3g-y8SwR7OwBiI6cDtex
NODE_ENV=test

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sport_booking_test

SESSION_DRIVER=memory

DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=local
S3_BUCKET=backend
S3_ENDPOINT=http://localhost:9000

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3333

